{
  "compilerOptions": {
    "rootDirs": ["src"],
    "baseUrl": ".",
    "module": "commonjs",
    "outDir": "dist",
    "lib": ["es2020"],
    "target": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["node"],
    "allowJs": true
  }
}
